<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tweet Count</title>
    <style>
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      h1 {
        background-color: black;
        color: white;
        height: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .input {
        width: 400px;
        height: 200px;
        color: black;
        background-color: whitesmoke;
      }
      #enter,
      .input {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>TWEET COUNTER PAGE</h1>
    </header>
    <main>
      <div class="fieldiv" id="fieldiv">
        <p><label for="text-" id="enter">ENTER YOUR TWEET HERE</label></p>
        <p><input type="text" class="input" /></p>
        <button>SUBMIT</button>
      </div>
    </main>

    <footer></footer>
    <script src="./tweet.js"></script>
  </body>
</html>
